dataSource.url=jdbc:mysql://localhost:3306/zhifu_pay?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=zhangqian
package.base=com.example.zhifu